{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVER15;Initial Catalog=VirtualDirectories;Integrated Security=SSPI;Trust Server Certificate=true"
  }
}
